# Set 
$RES_GROUP="rg-containerdemo"
$CONTAINER_NAME="aci-sql-mdf-bacpac"
$ACR_NAME="acrcontainerdemo"  
$ACR_LOGIN_SERVER=$(az acr show --name $ACR_NAME --resource-group $RES_GROUP --query "loginServer" --output tsv)
$ACR_USER="acr-pull-usr"
$ACR_PASS="acr-pull-pwd"
$REGISTRY_PATH="sql/mdf-bacpac:latest"
$AKV_NAME="kv-containerdemo"
$VOL_ACCT_KEY_SECRET="mdfs-acct-key"
$VOL_SHARE_NAME="mdfs"
$VOL_ACCT_NAME="customermdffiles"
$VOL_MOUNT_PATH="/mnt/external"

# Run 
# Remember to enter SA_PASSWORD 

az container create `
    --name $CONTAINER_NAME `
    --resource-group $RES_GROUP `
    --image $ACR_LOGIN_SERVER/$REGISTRY_PATH `
    --registry-login-server $ACR_LOGIN_SERVER `
    --registry-username $(az keyvault secret show --vault-name $AKV_NAME -n $ACR_USER --query value -o tsv) `
    --registry-password $(az keyvault secret show --vault-name $AKV_NAME -n $ACR_PASS --query value -o tsv) `
    --dns-name-label $CONTAINER_NAME `
    --ip-address Public `
    --environment-variables ACCEPT_EULA='Y' SA_PASSWORD='' MSSQL_PID='Enterprise' `
    --azure-file-volume-account-key $(az keyvault secret show --vault-name $AKV_NAME -n $VOL_ACCT_KEY_SECRET --query value -o tsv) `
    --azure-file-volume-share-name $VOL_SHARE_NAME `
    --azure-file-volume-account-name $VOL_ACCT_NAME `
    --azure-file-volume-mount-path $VOL_MOUNT_PATH `
    --cpu 2 `
    --memory 4

# Clean up 
az container delete --name $CONTAINER_NAME `
    --resource-group $RES_GROUP  `
    --yes

